\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identification Framework}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proximal Identification via treatment bridge function}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximal framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifiability Assumptions}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ass10}{{1}{2}{Sequential consistency}{ass.1}{}}
\newlabel{ass12}{{2}{2}{Treatment-inducing confounding proxies}{ass.2}{}}
\newlabel{ass13}{{3}{2}{Sequential proximal latent randomization}{ass.3}{}}
\newlabel{ass14}{{4}{2}{Sequential positivity}{ass.4}{}}
\newlabel{ass15}{{5}{2}{Z-Completeness}{ass.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A DAG for the $2$-stage longitudinal proximal causal inference framework that satisfies Assumptions 11-13.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2SDTR}{{1}{3}{A DAG for the $2$-stage longitudinal proximal causal inference framework that satisfies Assumptions 11-13}{figure.caption.1}{}}
\newlabel{ass16}{{6}{3}{W-Completeness}{ass.6}{}}
\newlabel{tbf1}{{1}{3}{Treatment confounding bridge functions}{equation.1}{}}
\newlabel{tbf2}{{2}{3}{Treatment confounding bridge functions}{equation.1}{}}
\newlabel{ass18}{{7}{3}{Treatment confounding bridge functions}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification and estimation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm1}{{1}{3}{}{equation.3}{}}
\newlabel{est}{{4}{3}{Identification and estimation}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Learning}{4}{section.3}\protected@file@percent }
\newlabel{ident}{{5}{4}{Policy Learning}{equation.5}{}}
\newlabel{inner}{{6}{4}{Policy Learning}{equation.6}{}}
\newlabel{outer}{{7}{4}{Policy Learning}{equation.7}{}}
\newlabel{ilo1}{{8}{4}{Policy Learning}{equation.8}{}}
\newlabel{ilo2}{{9}{4}{Policy Learning}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-estimation of the treatment bridge function}{5}{subsection.3.1}\protected@file@percent }
\newlabel{q11hat}{{15}{5}{Pre-estimation of the treatment bridge function}{equation.15}{}}
\newlabel{q22hat}{{16}{5}{Pre-estimation of the treatment bridge function}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner Level Optimization}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outer level optimization}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ole1}{{22}{6}{Outer level optimization}{equation.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Quantile-Optimal DTR Estimation via Alternating Optimization}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg1}{{1}{7}{Learning Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Algorithm}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fisher consistency}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sq2}{{27}{8}{Fisher consistency}{equation.27}{}}
\newlabel{sq1}{{28}{8}{Fisher consistency}{equation.28}{}}
\newlabel{eta2}{{29}{8}{Fisher consistency}{equation.29}{}}
\newlabel{eta1}{{30}{8}{Fisher consistency}{equation.30}{}}
\newlabel{lemh1laha}{{1}{8}{}{lem.1}{}}
\newlabel{lemh2laha}{{2}{9}{\textbf {Lemma H.2} in \textbf {Laha2021}}{lem.2}{}}
\newlabel{lemass18}{{3}{9}{}{equation.32}{}}
\newlabel{cond2laha}{{1}{9}{\textbf {Condition 2} in \textbf {Laha2021}}{Item.3}{}}
\newlabel{fishercon}{{2}{10}{Fisher consistency}{equation.35}{}}
\newlabel{fcpf1}{{36}{10}{Fisher consistency}{equation.36}{}}
\newlabel{fcpft11}{{39}{11}{Fisher consistency}{equation.39}{}}
\newlabel{fcpft12}{{40}{11}{Fisher consistency}{equation.40}{}}
\newlabel{firstterm}{{41}{11}{Fisher consistency}{equation.41}{}}
\newlabel{fcpft21}{{43}{12}{Fisher consistency}{equation.43}{}}
\newlabel{fcpft22}{{44}{12}{Fisher consistency}{equation.44}{}}
\newlabel{secondterm}{{45}{13}{Fisher consistency}{equation.45}{}}
\newlabel{fclhs}{{46}{13}{Fisher consistency}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite sample excess risk bound}{13}{subsection.4.2}\protected@file@percent }
\newlabel{totalerror}{{49}{14}{Finite sample excess risk bound}{equation.49}{}}
\newlabel{esterr}{{50}{15}{Finite sample excess risk bound}{equation.50}{}}
\newlabel{riskbound}{{51}{15}{Finite sample excess risk bound}{equation.51}{}}
\newlabel{assbound1}{{8}{16}{}{ass.8}{}}
\newlabel{assbound2}{{9}{16}{}{ass.9}{}}
\newlabel{assbound3.1}{{10}{16}{Tsybakov small noise assumption}{equation.54}{}}
\newlabel{assbound3.2}{{1}{16}{}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Requirements}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental analysis}{17}{subsection.5.3}\protected@file@percent }
